<!DOCTYPE html>
<html>
<head>
	<title>Berry Brekkie</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #F2F2F2;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		main {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin: 10px 0;
		}

		h2 {
			font-size: 24px;
			margin: 0;
		}

		p {
			margin: 10px 0;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}

		.ingredients {
			margin-bottom: 50px;
		}
        
	</style>
</head>
<body>
	<header>
		<h1>Berry Brekkie</h1>
	</header>

	<main>
		<section class="ingredients">
			<h2>Ingredients</h2>
			<ul>
				<li>Frozen Fruit 300g</li>
				<li>0% Fat Natural Yogurt 100g</li>
				<li>Porridge oats 50g</li>
				<li>Banana x 1</li>
			</ul>
		</section>

		<section class="directions">
			<h2>Directions</h2>
			<ol>
				<li>Add The frozen fruit and porridge oats to a large bowl, microwave on full power for 3 minutes</li>
				<li>Chop up the banana</li>
				<li>Mix in the banana and yoghurt with the fruit and oats</li>
			</ol>
		</section>
	</main>
    <header>
		<a href="../index.html"><button style="font-size: 18px;">Recipes Home</button></a>
	</header>
</body>
</html>
